# DoAnKHMT

librarymanage_be/: book.xlsx  book_20260410_115651.xlsx  book_20260410_115657.xlsx  book_20260421_232041.xlsx  build.gradle
librarymanage_be/src/main/java/com/example/librarymanage_be/: LibrarymanageBeApplication.java
librarymanage_be/src/main/java/com/example/librarymanage_be/config/: JwtAuthenticationFilter.java  SecurityConfig.java
librarymanage_be/src/main/java/com/example/librarymanage_be/controller/: AuthController.java  AuthorController.java  BookController.java  BorrowController.java  CategoryController.java  FineController.java  PublisherController.java  StatisticsController.java  UserController.java
librarymanage_be/src/main/java/com/example/librarymanage_be/dto/request/: AdminUpdateUserRequest.java  AuthorRequest.java  BookRequest.java  BorrowRequest.java  CategoryRequest.java  RegisterRequest.java  SelfUpdateUserRequest.java
librarymanage_be/src/main/java/com/example/librarymanage_be/entity/: Author.java  Book.java  BookAuthor.java  BookAuthorId.java  Category.java  Publisher.java  Role.java  User.java  UserPrincipal.java
librarymanage_be/src/main/java/com/example/librarymanage_be/enums/: StatisticsGranularity.java
librarymanage_be/src/main/java/com/example/librarymanage_be/export/: ExcelExportService.java  ExcelExportServiceImpl.java
librarymanage_be/src/main/java/com/example/librarymanage_be/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  FineMapper.java  PublisherMapper.java
librarymanage_be/src/main/java/com/example/librarymanage_be/model/: Author.java  Book.java  BookAuthor.java  BookAuthorId.java  Borrow.java  BorrowDetail.java  BorrowDetailId.java  Category.java  Fine.java  Publisher.java  User.java
librarymanage_be/src/main/java/com/example/librarymanage_be/repo/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  BorrowDetailRepository.java  BorrowRepository.java  CategoryRepository.java  FineRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
librarymanage_be/src/main/java/com/example/librarymanage_be/service/: AuthService.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowContractService.java  BorrowDetailService.java  BorrowDetailServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FineService.java  FineServiceImpl.java  JWTService.java  PublisherService.java  PublisherServiceImpl.java  StatisticsService.java  UserService.java  UserServiceImpl.java
librarymanage_be/src/main/java/com/example/librarymanage_be/specification/: BookSpecification.java
librarymanage_be/src/main/resources/: application.properties
(+57 files in other folders)
